<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-4z-AiB" customClass="StopwatchView" customModule="Stopwatch" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Uy-cK-VTh"/>
                                    <constraint firstAttribute="width" secondItem="bGt-4z-AiB" secondAttribute="height" multiplier="1:1" id="5fr-CA-7rw"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-ak-OaT">
                                <connections>
                                    <action selector="sliderInteractionBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Jcn-ck-3ip"/>
                                    <action selector="sliderInteractionEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hJB-nI-aOC"/>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ffA-xl-Lsy"/>
                                    <action selector="touchBegan:" destination="BYZ-38-t0r" eventType="touchDown" id="1MV-yV-DZV"/>
                                    <action selector="touchEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uk-4K-DYT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-BS-azr">
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHA-Qn-EYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-D0-kVa">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0k-d1-dgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R6J-ak-OaT" secondAttribute="bottom" constant="53" id="4Fs-q0-cu9"/>
                            <constraint firstItem="bGt-4z-AiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bq-dt-02a"/>
                            <constraint firstItem="R6J-ak-OaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="Djj-w5-Ts9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccB-BS-azr" secondAttribute="trailing" constant="40" id="JU5-vJ-Z0M"/>
                            <constraint firstItem="p2W-D0-kVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="fOp-nm-GOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6J-ak-OaT" secondAttribute="trailing" constant="37" id="hgj-9A-hgz"/>
                            <constraint firstItem="bGt-4z-AiB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i4q-22-aHh"/>
                            <constraint firstItem="p2W-D0-kVa" firstAttribute="top" secondItem="bGt-4z-AiB" secondAttribute="bottom" constant="47" id="jyJ-Wc-e1e"/>
                            <constraint firstItem="ccB-BS-azr" firstAttribute="top" secondItem="bGt-4z-AiB" secondAttribute="bottom" constant="47.5" id="qhq-in-Vo7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="ccB-BS-azr" id="6Ek-1a-y8R"/>
                        <outlet property="slider" destination="R6J-ak-OaT" id="8jl-lQ-eOh"/>
                        <outlet property="startStopButton" destination="p2W-D0-kVa" id="iky-cq-oVH"/>
                        <outlet property="stopwatchView" destination="bGt-4z-AiB" id="0HL-bZ-c6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="269.02173913043481"/>
        </scene>
    </scenes>
</document>
